{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Nebula"
  },
  "SecretKey": "bMQ94kXSywQR6mZpT37qZcvgna8MxtWc",
  "UserAdminRegister": false
}
